<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hugo Migration and some Miscellaneous Updates | TheCoup.xyz</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    
    <header class="site-header">
  <div class="logo-container">
    <a href="http://localhost:1313/">
      <h1>THECOUP.XYZ</h1>
    </a>
  </div>
  <div class="nav-container">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/posts/">Blog</a></li>
        
        <li><a href="/essays/">Essays</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="https://pro.thecoup.xyz/">Portfolio</a></li>
        
        <li><a href="/slashes/">Slashes</a></li>
        
      </ul>
    </nav>
  </div>
</header>

    
    <hr class="header-divider" />

    <main>
      
      
<article class="post">
  <header class="post-header">
    <h1>Hugo Migration and some Miscellaneous Updates</h1>
    <div class="post-metadata">
      <span>2025-07-11</span>
      
      
      <span>&middot;</span>
      <ul class="post-tags">
        
        <li><a href="/tags/updates">updates</a></li>
        
        <li><a href="/tags/web-dev">web-dev</a></li>
        
        <li><a href="/tags/technology">technology</a></li>
        
      </ul>
      
    </div>
  </header>
  <div class="main-text"><p>Hey all! It&rsquo;s been a hot minute, so I thought I&rsquo;d send out a post to talk about a few updates to the site and some others.</p>
<h2 id="hugo-migration">HUGO Migration</h2>
<p>This site has officially been migrated to HUGO! If you have no idea what that is, all you need know is it makes managing this site 10x easier. For those unfamiliar, Hugo is what&rsquo;s called a static site generator. Essentially, it takes my content (now being written in Markdown) and my site&rsquo;s design templates, and then automatically builds all the individual HTML files for the entire site. This means I write less code and can focus more on the actual content (something this site deperately needs more of).</p>
<p>This is a massive improvement in my eyes compared to the old HTML &amp; CSS solution as it no longer requires the manual repetitiveness for sections like blogs or God forbid the navbar needs an update. Previously, adding a new blog post meant manually linking it on the main blog page, homepage, and anywhere else it may need a link. In addition, any small tweak to the navigation bar required me to go through and edit <em>every single page</em> on the site. Hugo now handles all of that automatically; I update a template once, and it propagates everywhere. This frees up so much time!</p>
<p>I&rsquo;ve tried to copy the theme from the old site as best I could, so most of the changes won&rsquo;t be seen on your end. That doesn&rsquo;t mean there are none though! For example, thanks to HUGO, this site now has a fully functioning <a href="/tags">tag system</a> for the blog!</p>
<p>All this may seem a bit odd after I made <a href="/posts/why-i-dont-use-web-frameworks">this post</a> about avoiding web frameworks (which, I find funny as it&rsquo;s essentially the topic of the viral <a href="https://justfuckingusehtml.com/">justfuckingusehtml.com</a> but before it fully kicked off), and after this experience, I somewhat retract some of those points. My previous stance was primarily about avoiding bloated client-side JavaScript frameworks for simple sites. Hugo, as a static site generator, operates differently as it&rsquo;s a build tool that runs <em>before</em> the site is deployed, producing pure HTML, CSS, and JavaScript, rather than a full-on framework. I still think default HTML and CSS is the way to go if all you need is a basic landing page and stuff like that, but for a growing content site like this blog, leveraging a powerful tool like Hugo dramatically improves workflow without sacrificing performance or the &lsquo;static&rsquo; nature of the site.</p>
<h2 id="professional-site">Professional site</h2>
<p>I&rsquo;ll try to keep this one brief as my goal isn&rsquo;t to just plug my work. I&rsquo;m excited to announce the launch of my <a href="https://pro.thecoup.xyz">professional site</a>! Here is where you can find my professional services such as web development, server setup, hardware support, whatever IT.</p>
<p>In another yet similar ironic twist, the site utilizes Nuxt.JS + TailwindCSS as it&rsquo;s stack (or what I&rsquo;ve been calling NuxtWind). Yes, I know, it&rsquo;s another complete contradiction, but it employers dig it, so ¯\_(ツ)_/¯.</p>
<p>If you&rsquo;re ever in need of low-cost tech support, do check it out!</p>
<h2 id="im-going-to-uni">I&rsquo;m going to uni</h2>
<p>I&rsquo;ve been meaning to write a post about this for a long while, and I still plan to, I&rsquo;ve just been extremely busy with a bunch of things. But, yes, I&rsquo;ll be attending Bridgewater State University as a Cybersecurity major starting in <em>very</em> early September (in fact, I move in the last day of August).</p>
<p>That&rsquo;s all I can say right now, when I do start I plan on writing a post with all the juicy details.</p>
<h2 id="end">End</h2>
<p>That&rsquo;s all I have for y&rsquo;all right now, I plan on making this site more complete as time goes on, but until then.</p>
<p>73</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://gohugo.io">HUGO</a></li>
<li><a href="https://justfuckingusehtml.com/">Just Fucking Use HTML</a></li>
<li><a href="https://pro.thecoup.xyz">Professional site</a></li>
</ul></div>
</article>

    </main>

    
  </body>
</html>